ATLASDB_URL=mongodb+srv://Shivank:stW4moI3br91kKky@cluster0.yuhwitp.mongodb.net/job-portal?retryWrites=true&w=majority&appName=Cluster0
SENTRY_DSN=https://9f62a4861b0becf1268bbf7e7e982eaf@o4509956817289216.ingest.us.sentry.io/4509956819779584
CLERK_WEBHOOK_SECRET=whsec_+rozva9G/mj7c+IIcfP17Ibi0kPJufJa

